# SET CONTEXT PATH
server.port=8085
spring.main.allow-bean-definition-overriding=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/grievance_desk
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

urls.whitelist=/,/user/login,/user/logout,/signup,/token/validate,/upload,/user/forgotPassword,/superadmin/getAuthTypes,/tickets/getTemplateVersion,/user/updateEkstepUser,/superadmin/addOrganization,/helpdesk/getPerformanceWithoutAccessControl,/grievance/grievanceRaise,/otp/generate-otp,/otp/validate-otp

services.esindexer.host=es.rain.idc.tarento.com
services.esindexer.host.name=http://es.rain.idc.tarento.com/
services.esindexer.host.port=9200
services.esindexer.username=elastic
services.esindexer.password=
es.templates.index.name=tkt_templates
es.templates.document.type=tkt_templates
elasticsearch.url=elasticsearch-dev.idc.tarento.com
elasticsearch.index=ticket-prod
elasticsearch.type=doc


elk.data.up=true

image.source.aws=true
image.source.attachment.aws=true

source_default_request_id=3
default_app_name=test app 9
default_app_id=1
default_app_key=26f3847b-74f5-418d-9621-c331b1907131

spring.redis.host=
spring.redis.port=

# OTP expiration time in minutes
otp.expiration.minutes=5

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


